<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jetstream Ski-Service</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Animate css -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
    
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Jetstream Ski-Service</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#landing">Start</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Kontakt</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#anmeldung">Anmeldung</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing Page -->
    <header id="landing" class="text-center text-white bg-dark py-5 animate__animated animate__fadeIn">
        <div class="container">
            <h1 class="display-4 fw-bold">Willkommen beim Jetstream Ski-Service</h1>
            <p class="lead">Ihr Experte für Skiwartung und Pflege</p>
            <img src="assets/images/ski-banner.jpg" alt="Ski-Service Banner" class="img-fluid rounded shadow-lg mt-4 animate__animated animate__zoomIn">
        </div>
    </header>

    <!-- Kontaktseite -->
    <section id="contact" class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4 text-primary fw-bold animate__animated animate__fadeInDown">Kontakt</h2>
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p><strong>Adresse:</strong> Musterstrasse 1, 4057 Basel</p>
                    <p><strong>Telefon:</strong> +41 61 123 45 67</p>
                    <p><strong>E-Mail:</strong> info@jetstream-service.ch</p>
                </div>
                <div class="col-md-6">
                    <iframe 
                        src="https://maps.google.com/maps?q=Basel&t=&z=13&ie=UTF8&iwloc=&output=embed" 
                        width="100%" 
                        height="200" 
                        frameborder="0" 
                        style="border:0; border-radius: 10px;" 
                        allowfullscreen="">
                    </iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviceanmeldung -->
    <section id="anmeldung" class="py-5 bg-white">
        <div class="container">
            <h2 class="text-center mb-4 text-success fw-bold animate__animated animate__fadeInDown">Serviceanmeldung</h2>
            <form id="serviceForm" class="needs-validation animate__animated animate__fadeInUp" novalidate>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="name" class="form-label">Kundenname</label>
                        <input type="text" id="name" class="form-control" placeholder="Max Mustermann" required>
                        <div class="invalid-feedback">Bitte geben Sie Ihren Namen ein.</div>
                    </div>
                    <div class="col-md-6">
                        <label for="email" class="form-label">E-Mail</label>
                        <input type="email" id="email" class="form-control" placeholder="max@example.com" required>
                        <div class="invalid-feedback">Bitte geben Sie eine gültige E-Mail-Adresse ein.</div>
                    </div>
                    <div class="col-md-6">
                        <label for="phone" class="form-label">Telefon</label>
                        <input type="tel" id="phone" class="form-control" placeholder="+41 61 123 45 67" pattern="^\+?[0-9 ]{7,15}$" required>
                        <div class="invalid-feedback">Bitte geben Sie eine gültige Telefonnummer ein.</div>
                    </div>
                    <div class="col-md-6">
                        <label for="priority" class="form-label">Priorität</label>
                        <select id="priority" class="form-select" required>
                            <option value="Standard">Standard (7 Tage)</option>
                            <option value="Express">Express (5 Tage)</option>
                            <option value="Tief">Tief (12 Tage)</option>
                        </select>
                        <div class="invalid-feedback">Bitte wählen Sie eine Priorität.</div>
                    </div>
                    <div class="col-12">
                        <label for="service" class="form-label">Dienstleistung</label>
                        <select id="service" class="form-select" required>
                            <option value="Kleiner Service">Kleiner Service</option>
                            <option value="Grosser Service">Grosser Service</option>
                            <option value="Rennski-Service">Rennski-Service</option>
                            <option value="Bindung montieren und einstellen">Bindung montieren und einstellen</option>
                            <option value="Fell zuschneiden">Fell zuschneiden</option>
                            <option value="Heisswachsen">Heisswachsen</option>
                        </select>
                        <div class="invalid-feedback">Bitte wählen Sie eine Dienstleistung.</div>
                    </div>
                </div>
                <div class="mt-4 text-center">
                    <button type="submit" class="btn btn-success">Anmeldung abschicken</button>
                    <button type="reset" class="btn btn-outline-secondary">Zurücksetzen</button>
                </div>
                <div class="mt-3">
                    <label for="pickupTime" class="form-label">Abholzeit:</label>
                    <input type="time" id="pickupTime" class="form-control w-50 mx-auto" required>
                </div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center py-4 bg-primary text-white">
        <p>&copy; 2024 Jetstream Ski-Service. Alle Rechte vorbehalten.</p>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
</body>
</html>
